<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <info>
        <fluff>

        </fluff>
        <ability>

        </ability>
        <skills>

        </skills>
        <inventory>

        </inventory>

    </info>
</PreferenceScreen>