<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cs.pathfinder.tabletop.game.tyler.pathfindercs.CharacterInfoActivity2">

    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_name_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Name:"
                                    android:id="@+id/tab_details_name_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text=""
                                    android:id="@+id/tab_details_name_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_race_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Race:"
                                    android:id="@+id/tab_details_race_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text=""
                                    android:id="@+id/tab_details_race_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_class_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Class:"
                                    android:id="@+id/tab_details_class_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text=""
                                    android:id="@+id/tab_details_class_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:id="@+id/tab_details_level_click"
                                    android:orientation="vertical">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Level"
                                        android:id="@+id/tab_details_level_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="1"
                                        android:id="@+id/tab_details_level_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:id="@+id/tab_details_xp_click"
                                    android:orientation="vertical">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="XP"
                                        android:id="@+id/tab_details_xp_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_details_xp_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:id="@+id/tab_details_nlevel_click"
                                    android:orientation="vertical">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Level Up"
                                        android:id="@+id/tab_details_nlevel_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="2000"
                                        android:id="@+id/tab_details_nlevel_value"/>
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_gender_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Gender:"
                                    android:id="@+id/tab_details_gender_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text=""
                                    android:id="@+id/tab_details_gender_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_age_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Age:"
                                    android:id="@+id/tab_details_age_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="0"
                                    android:id="@+id/tab_details_age_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_alli_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Alliance:"
                                    android:id="@+id/tab_details_alli_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="NN"
                                    android:id="@+id/tab_details_alli_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_height_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Height:"
                                    android:id="@+id/tab_details_height_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="0"
                                    android:id="@+id/tab_details_height_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_weight_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Weight:"
                                    android:id="@+id/tab_details_weight_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="0"
                                    android:id="@+id/tab_details_weight_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_details_size_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Size:"
                                    android:id="@+id/tab_details_size_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Normal"
                                    android:id="@+id/tab_details_size_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_stats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="#ffd5fffa" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Str"
                                        android:textSize="18sp"
                                        android:id="@+id/textView2" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView4" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView5" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Dex"
                                        android:textSize="18sp"
                                        android:id="@+id/textView6" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView7" />
                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView8" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Con"
                                        android:textSize="18sp"
                                        android:id="@+id/textView9" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView10" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView11" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Int "
                                        android:textSize="18sp"
                                        android:id="@+id/textView12" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView13" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView14" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Wis"
                                        android:textSize="18sp"
                                        android:id="@+id/textView15" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView16" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView17" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:orientation="vertical"
                                    android:layout_gravity="center" >

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Cha"
                                        android:textSize="18sp"
                                        android:id="@+id/textView18" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="  0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView19" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:text="+0"
                                        android:textSize="18sp"
                                        android:id="@+id/textView20" />
                                </LinearLayout>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_stats_hp_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Hit Points:"
                                    android:id="@+id/tab_stats_hp_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="0/0"
                                    android:id="@+id/tab_stats_hp_value"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:orientation="horizontal"
                                android:id="@+id/tab_stats_init_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Initiative:"
                                    android:id="@+id/tab_stats_init_title"/>
                                <TextView style="@style/CharacterInfoListText"
                                    android:id="@+id/tab_stats_init_value"
                                    android:text="+0"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_fort_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Fortitude"
                                        android:id="@+id/tab_stats_fort_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_fort_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_reflex_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Reflex"
                                        android:id="@+id/tab_stats_reflex_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_reflex_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_will_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Will"
                                        android:id="@+id/tab_stats_will_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_will_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_bab_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="BAB"
                                        android:id="@+id/tab_stats_bab_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_bab_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_cmd_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="CMD"
                                        android:id="@+id/tab_stats_cmd_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_cmd_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_cmb_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="CMB"
                                        android:id="@+id/tab_stats_cmb_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_cmb_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="5dp">
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_flat_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Flat-Footed"
                                        android:id="@+id/tab_stats_flat_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_flat_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                                <LinearLayout style="@style/CharacterInfoClick"
                                    android:orientation="vertical"
                                    android:id="@+id/tab_stats_touch_click">
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="Touch"
                                        android:id="@+id/tab_stats_touch_title"/>
                                    <TextView style="@style/CharacterInfoListText"
                                        android:text="0"
                                        android:id="@+id/tab_stats_touch_value"/>
                                </LinearLayout>
                                <View style="@style/Spacer"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_stats_skills_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Skills..."
                                    android:id="@+id/tab_stats_skills_title"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_stats_feats_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Feats..."
                                    android:id="@+id/tab_stats_feats_title"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                            <LinearLayout style="@style/CharacterInfoClick"
                                android:id="@+id/tab_stats_special_click">
                                <TextView style="@style/CharacterInfoListText"
                                    android:text="Special Abilities..."
                                    android:id="@+id/tab_stats_special_title"/>
                            </LinearLayout>
                            <ImageView style="@style/ImageSeparator"/>
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tab_spells">
                    <ScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>
